SLACK_BOT_TOKEN=<BOT token from slack>
SLACK_APP_TOKEN=<APP token from slack>
DATABASE_URL=postgresql+psycopg2://username:password@host:port/database
GOOGLE_API_KEY=https://aistudio.google.com/app/apikey
APP_ENV=dev
TEMPORAL_HOST=localhost:7233
